# FamilyMap

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/dev/lukel/familymap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lukel/familymap/: LoginActivity.java
app/src/main/java/dev/lukel/familymap/message/: temp.java
app/src/main/java/dev/lukel/familymap/message/request/: tempreq.java
app/src/main/java/dev/lukel/familymap/message/response/: tempres.java
app/src/main/java/dev/lukel/familymap/model/: DataSingleton.java  Event.java  EventMarkerColors.java  FamilyTree.java  FamilyUtils.java  Filter.java  Gender.java  LoginRequest.java  MapColor.java  MapType.java  Person.java  PersonNode.java  RegisterRequest.java  RelativeUtils.java  Search.java  Settings.java  User.java
app/src/main/java/dev/lukel/familymap/net/: Encoder.java  HttpClient.java  Login.java  LoginService.java  LoginTask.java  NetException.java  RegisterTask.java  ServerProxy.java  Sync.java  SyncDataTask.java  SyncService.java
app/src/main/java/dev/lukel/familymap/net/message/: ClientLoginRequest.java  EventsRequest.java  EventsResponse.java  LoginRequest.java  LoginResponse.java  PeopleRequest.java  PeopleResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/dev/lukel/familymap/net/request/: AbstractRequest.java  ClientLoginRequest.java  EventRequest.java  EventsRequest.java  FamilyRequest.java  FillRequest.java  HistoryRequest.java  LoadRequest.java  LoginRequest.java  PeopleRequest.java  PersonRequest.java  RegisterRequest.java
app/src/main/java/dev/lukel/familymap/net/response/: AbstractResponse.java  AsyncLoginResponse.java  ClearResponse.java  ErrorResponse.java  EventResponse.java  EventsResponse.java  FamilyResponse.java  FillResponse.java  HistoryResponse.java  LoadResponse.java  LoginResponse.java  PeopleResponse.java  PersonResponse.java  RegisterResponse.java  ResponseException.java
app/src/main/java/dev/lukel/familymap/ui/: EventActivity.java  EventMapFragment.java  EventMarkerColors.java  FamilyMapFragment.java  FilterActivity.java  LoginFragment.java  MagicRestartActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  PersonActivity.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java
app/src/main/res/drawable/: buttonshape.xml  expandable_indicator.xml  track.xml
app/src/main/res/layout/: activity_event.xml  activity_filter.xml  activity_magic_restart.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_event_map.xml  fragment_family_map.xml  fragment_login.xml  fragment_search.xml  list_item_event.xml  list_item_filter.xml  list_item_person.xml  list_item_search.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: activity_main.xml  fragment_family_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/lukel/familymap/: ExampleUnitTest.java
app/src/test/java/dev/lukel/familymap/model/: ModelTest.java
app/src/test/java/dev/lukel/familymap/net/: ServerProxyTest.java
gradle/wrapper/: gradle-wrapper.properties
