<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="lineage"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:columnCount="2">

        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:text="mother's side"
            android:textSize="20sp" />

        <Switch
            android:checked="true"
            android:layout_columnWeight="1"
            />

        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:text="father's side"
            android:textSize="20sp" />

        <Switch
            android:checked="true"
            android:layout_columnWeight="1"
            />
    </GridLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="gender"
        android:textSize="24sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:columnCount="2">

        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:text="male"
            android:textSize="20sp" />

        <Switch
            android:checked="true"
            android:layout_columnWeight="1"
            />

        <TextView
            android:layout_columnWeight="1"
            android:layout_gravity="left"
            android:text="female"
            android:textSize="20sp" />

        <Switch
            android:checked="true"
            android:layout_columnWeight="1"
            />
    </GridLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:text="event types"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>