<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingsActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="0dp"
        android:text="map settings"
        android:textColor="@color/primaryTextColor"
        android:textSize="38dp" />

   <LinearLayout
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="0dp"
    >
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:text="map type" />
    <Spinner
        android:id="@+id/spinner_map_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:spinnerMode="dropdown"
        android:paddingBottom="15dp"
        />
</LinearLayout>


    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:text="life story lines" />
        <Switch
            android:layout_margin="0dp"
            android:id="@+id/life_story_switch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:switchMinWidth="0dp"
            android:textSize="20sp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:tag="showLifeStoryLines"
            />
        <Spinner
            android:id="@+id/life_story_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:spinnerMode="dropdown"
            android:tag="lifeStoryColor"
            />
    </LinearLayout>


    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:text="ancestor lines" />
        <Switch
            android:layout_margin="0dp"
            android:id="@+id/ancestor_switch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:switchMinWidth="0dp"
            android:textSize="20sp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:tag="showAncestorLines"
            />
        <Spinner
            android:id="@+id/ancestor_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:spinnerMode="dropdown"
            android:tag="ancestorLinesColor"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="24dp"
            android:text="spouse lines" />
        <Switch
            android:layout_margin="0dp"
            android:id="@+id/spouse_lines_switch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="sans-serif"
            android:switchMinWidth="0dp"
            android:textSize="20sp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:tag="showSpouseLines"
            />
        <Spinner
            android:id="@+id/spouse_lines_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:spinnerMode="dropdown"
            android:tag="spouseLinesColor"
            />
    </LinearLayout>


   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:paddingTop="120dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:id="@+id/resync_button"
            style="@style/LoginButton"
            android:background="@drawable/buttonshape"
            android:enabled="true"
            android:text="sync data" />

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="55dp"
            android:id="@+id/logout_button"
            style="@style/LoginButton"
            android:background="@drawable/buttonshape"
            android:enabled="true"
            android:text="logout" />
    </LinearLayout>

</LinearLayout>