<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical" >

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:columnCount="2">

        <TextView
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:text="login i guess"
            android:layout_margin="15dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="32dp" />

        <TextView
            android:layout_gravity="left"
            android:text="server host"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/server_host_edit_text"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_gravity="left"
            android:text="server port"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/server_port_edit_text"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_gravity="left"
            android:text="username"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_gravity="left"
            android:text="password"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text"
            android:password="true" />

        <TextView
            android:layout_gravity="left"
            android:text="firstname"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/firstname_edit_text"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_gravity="left"
            android:text="lastname"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/lastname_edit_text"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_gravity="left"
            android:text="email"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_gravity="left"
            android:text="gender"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:typeface="monospace" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/button_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="male" />

            <RadioButton
                android:id="@+id/button_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="female" />
        </RadioGroup>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_login"
            style="@style/LoginButton"
            android:background="@drawable/buttonshape"
            android:text="sign in"
            />

        <Button
            android:id="@+id/button_register"
            style="@style/LoginButton"
            android:text="register"
            android:background="@drawable/buttonshape"
            />
    </LinearLayout>

</LinearLayout>